<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "https://mybatis.org/dtd/mybatis-3-config.dtd">
 
<configuration>
   <settings>
      <setting name="mapUnderscoreToCamelCase" value="true"/>
   </settings>
   
   <typeAliases>
		<typeAlias type="com.app.vo.PostVO" alias="PostVO"/>
   </typeAliases>

   <environments default="oracle">
      <environment id="oracle">
         <transactionManager type="JDBC" />
         <dataSource type="POOLED">
            <property name="driver" value="oracle.jdbc.driver.OracleDriver"/> 
            <property name="url" value="jdbc:oracle:thin:@localhost:1521:XE"/> 
            <property name="username" value="hr"/> 
            <property name="password" value="1234"/> 
         </dataSource>
      </environment>
   </environments>

   <mappers>
   		<mapper resource="com/app/myBatis/mapper/postMapper.xml" />
   </mappers>
   
</configuration>